@import "../../../styles.scss";
.main {
  max-width: 1360px;
  max-height: 100%;
  margin: 0 auto;
}

.selection {
  padding-bottom: 70px;
  display: grid;
  gap: 0 100px;
  grid-template-columns: repeat(3, 1fr);

  @include desktop {
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      ". blog ."
      "dashboard . test";
  }

  @include tablet {
    grid-template-areas: "dashboard blog test";
    grid-template-rows: repeat(1, 1fr);
  }

  @include tablet-portrait {
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      ". blog ."
      "dashboard . test";
  }

  @include mobile {
    padding: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: none;
    gap: 20px 0;
  }

  &__item {
    height: 250px;
    width: 100%;
    background-color: #244942;

    display: flex;
    justify-content: center;
    align-items: center;

    @include mobile {
      height: 200px;

      grid-column: auto !important;
      grid-row: auto !important; // important is needed here, i guess tried everything. The is a reason out there in the wild...
    }

    &.blog {
      grid-column: blog;
      grid-row: blog;
    }

    &.dashboard {
      grid-column: dashboard;
      grid-row: dashboard;
    }

    &.test {
      grid-column: test;
      grid-row: test;
    }
  }

  &__box {
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
    padding: 35px;
    user-select: none;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px 50px 70px 50px;

  @include mobile {
    padding: 20px 30px 50px 30px;
  }

  &__text {
    @include add-font-size($font-size-h1) {
      font-weight: bold;
    }
    color: white;

    @include mobile {
      font-size: 2.175rem;
    }

    &:nth-child(2) {
      align-self: center;
      width: 75%;

      @include mobile {
        width: 100%;
      }
    }
  }
}
