
server {

  listen 80;

  sendfile on;

  default_type applicationoctet-stream;


  gzip on;
  gzip_http_version 1.1;
  gzip_disable      MSIE [1-6].;
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        textplain textcss applicationjson applicationjavascript applicationx-javascript textxml applicationxml applicationxml+rss textjavascript;
  gzip_comp_level   9;


  location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
  }

}
