// @use "../../../../styles.scss";
// $color-green: #244942;

// .selection {
//   padding-bottom: 70px;
//   display: grid;
//   gap: 15px 100px;
//   grid-template-columns: repeat(3, 1fr);

//   @include large-up {
//     grid-template-rows: repeat(2, 1fr);
//     grid-template-areas:
//       ". blog ."
//       "dashboard . test";
//   }

//   @include medium-up {
//     grid-template-areas: "dashboard blog test";
//     grid-template-rows: repeat(1, 1fr);
//   }

//   // @include tablet-portrait {
//   //   grid-template-rows: repeat(2, 1fr);
//   //   grid-template-areas:
//   //     ". blog ."
//   //     "dashboard . test";
//   // }

//   @include small-up {
//     padding: 20px;
//     grid-template-columns: repeat(1, 1fr);
//     grid-template-areas: none;
//     gap: 20px 0;
//   }

//   &__item {
//     height: 250px;
//     width: 100%;
//     background-color: $color-green;

//     display: flex;
//     justify-content: center;
//     align-items: center;

//     @include small-up {
//       height: 200px;

//       grid-column: auto !important;
//       grid-row: auto !important; // important is needed here, i guess tried everything. The is a reason out there in the wild...
//     }

//     &.blog {
//       grid-column: blog;
//       grid-row: blog;
//     }

//     &.dashboard {
//       grid-column: dashboard;
//       grid-row: dashboard;
//     }

//     &.test {
//       grid-column: test;
//       grid-row: test;
//     }
//   }

//   &__box {
//     position: relative;
//     overflow: hidden;
//     height: 100%;
//     width: 100%;
//     padding: 35px;
//     user-select: none;

//     img {
//       width: 100%;
//       height: 100%;
//       object-fit: contain;
//       pointer-events: none;
//     }
//   }
// }
